# ReqRes

./: pom.xml
.github/workflows/: main.yml
src/.github/workflows/: ci.yml  main.yml
src/test/java/com/reqres/tests/api/: UserTests.java
src/test/java/com/reqres/tests/base/: BaseTest.java
src/test/java/com/reqres/tests/utils/: Utils.java
src/test/resources/files/: testData.xlsx
src/test/resources/schemas/: userSchema.json
